{
  "name": "knirv-gateway",
  "version": "1.0.0",
  "description": "KNIRV Gateway - Unified Web Portal and API Gateway for the KNIRV Decentralized Trusted Execution Network",
  "main": "index.html",
  "scripts": {
    "dev": "npm run check-health && netlify dev",
    "start": "node scripts/smart-start.js",
    "build": "npm run load-endpoints && npm run check-health && npm install && npm run check-function-deps && echo 'KNIRV Gateway built with Netlify Functions support'",
    "build:nexus": "echo 'NEXUS now uses unified binary architecture - no separate frontend build needed'",
    "smart-build": "npm run check-health && npm run build || npm run auto-fix",
    "smart-build-with-apps": "npm run check-health && npm run init-apps && npm run build || npm run auto-fix",
    "smart-build-no-recursion": "npm run check-health && npm run init-apps && npm run load-endpoints && npm install && npm run validate-function-names && npm run check-function-deps && echo 'KNIRV Gateway built with Netlify Functions support'",
    "install-function-deps": "node scripts/ensure-function-deps.js",
    "install-function-deps-direct": "cd netlify/functions && npm install",
    "init-apps": "npm run init-forum && npm run init-support-desk",
    "init-forum": "node scripts/init_discourse_database.js",
    "init-support-desk": "node scripts/init_support_database.js",
    "check-health": "node scripts/check-health.js",
    "check-nexus-health": "node scripts/check-nexus-health.js",
    "check-function-deps": "node scripts/check-function-deps.js",
    "auto-fix": "echo '🔧 Auto-fixing detected issues...' && ./scripts/fix-netlify-cli.sh --auto",
    "test": "npm run validate",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "functions:test": "node netlify/functions/gateway-sse.js --test",
    "validate": "echo 'Validating KNIRV Gateway Functions...' && npm run functions:test",
    "health-check": "curl -f http://localhost:8888/gateway/health || exit 1",
    "lint": "echo 'Linting not configured - add ESLint for production'",
    "clean": "rm -rf node_modules package-lock.json nexus-portal/node_modules nexus-portal/package-lock.json && npm install",
    "fix-netlify": "npm run clean && npm audit fix && npm install",
    "reset": "npm run clean && npm cache clean --force && npm install",
    "start-unsafe": "npm run build && netlify dev",
    "force-fix": "./scripts/fix-netlify-cli.sh",
    "health-report": "npm run check-health && npm run check-nexus-health",
    "load-endpoints": "node scripts/load-endpoints.js",
    "load-endpoints:production": "node scripts/load-endpoints.js production",
    "load-endpoints:testnet": "node scripts/load-endpoints.js testnet",
    "reset-init-markers": "node scripts/reset-init-markers.js",
    "validate-function-names": "node scripts/validate-function-names.js",
    "dht:start": "node scripts/start-dht.js start",
    "dht:status": "node scripts/start-dht.js status",
    "dht:export": "node scripts/start-dht.js export"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.0.7",
    "formidable": "^3.5.1",
    "http-proxy-middleware": "^2.0.6",
    "js-yaml": "^4.1.0",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.14.0",
    "markdown-it": "^14.0.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.8",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "netlify-cli": "21.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "knirv",
    "api-gateway",
    "netlify",
    "serverless",
    "sse"
  ],
  "author": "KNIRV Team",
  "license": "MIT"
}
