{
  "name": "knirv-bootnode-registry-service",
  "version": "3.0.0",
  "private": true,
  "description": "Cloudflare Worker registry for KNIRV network nodes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "keywords": [
    "knirvchain",
    "registry",
    "cloudflare-workers",
    "durable-objects"
  ],
  "author": "KNIRV Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@noble/hashes": "^2.4.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.33.0"
  },
  "dependencies": {
    "@noble/secp256k1": "^3.1.0"
  }
}
