{
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch knirvoracle",
        "program": "${workspaceFolder}/target/debug/knirvoracle",
        "args": [],
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "stopOnEntry": false
      }
    ],
    "inputs": [
      {
        "type": "promptString",
        "id": "programPath",
        "description": "Path to the program to debug"
      }
    ]
  }